<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/27.0.5 Chrome/134.0.6998.205 Electron/35.3.0 Safari/537.36" version="27.0.5">
  <diagram id="R2lEEEUBdFMjLlhIrx00" name="Page-1">
    <mxGraphModel dx="2916" dy="2301" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0" extFonts="Permanent Marker^https://fonts.googleapis.com/css?family=Permanent+Marker">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="HHATTJ-HeGNcn0RdRBqj-2" value="person" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;align=center;fontSize=14;" parent="1" vertex="1">
          <mxGeometry x="355" y="-416" width="160" height="536" as="geometry" />
        </mxCell>
        <mxCell id="HHATTJ-HeGNcn0RdRBqj-3" value="person_id" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;whiteSpace=wrap;html=1;" parent="HHATTJ-HeGNcn0RdRBqj-2" vertex="1">
          <mxGeometry y="26" width="160" height="30" as="geometry" />
        </mxCell>
        <mxCell id="HHATTJ-HeGNcn0RdRBqj-4" value="first_name" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;whiteSpace=wrap;html=1;" parent="HHATTJ-HeGNcn0RdRBqj-2" vertex="1">
          <mxGeometry y="56" width="160" height="30" as="geometry" />
        </mxCell>
        <mxCell id="HHATTJ-HeGNcn0RdRBqj-5" value="father_name" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;whiteSpace=wrap;html=1;" parent="HHATTJ-HeGNcn0RdRBqj-2" vertex="1">
          <mxGeometry y="86" width="160" height="30" as="geometry" />
        </mxCell>
        <mxCell id="HHATTJ-HeGNcn0RdRBqj-46" value="grand_father_name" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;whiteSpace=wrap;html=1;" parent="HHATTJ-HeGNcn0RdRBqj-2" vertex="1">
          <mxGeometry y="116" width="160" height="30" as="geometry" />
        </mxCell>
        <mxCell id="HHATTJ-HeGNcn0RdRBqj-47" value="grand_father_name" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;whiteSpace=wrap;html=1;" parent="HHATTJ-HeGNcn0RdRBqj-2" vertex="1">
          <mxGeometry y="146" width="160" height="30" as="geometry" />
        </mxCell>
        <mxCell id="HHATTJ-HeGNcn0RdRBqj-48" value="grand_father_name" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;whiteSpace=wrap;html=1;" parent="HHATTJ-HeGNcn0RdRBqj-2" vertex="1">
          <mxGeometry y="176" width="160" height="30" as="geometry" />
        </mxCell>
        <mxCell id="HHATTJ-HeGNcn0RdRBqj-49" value="grand_father_name" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;whiteSpace=wrap;html=1;" parent="HHATTJ-HeGNcn0RdRBqj-2" vertex="1">
          <mxGeometry y="206" width="160" height="30" as="geometry" />
        </mxCell>
        <mxCell id="HHATTJ-HeGNcn0RdRBqj-50" value="national_id" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;whiteSpace=wrap;html=1;" parent="HHATTJ-HeGNcn0RdRBqj-2" vertex="1">
          <mxGeometry y="236" width="160" height="30" as="geometry" />
        </mxCell>
        <mxCell id="HHATTJ-HeGNcn0RdRBqj-51" value="date_of_birth" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;whiteSpace=wrap;html=1;" parent="HHATTJ-HeGNcn0RdRBqj-2" vertex="1">
          <mxGeometry y="266" width="160" height="30" as="geometry" />
        </mxCell>
        <mxCell id="HHATTJ-HeGNcn0RdRBqj-52" value="gender" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;whiteSpace=wrap;html=1;" parent="HHATTJ-HeGNcn0RdRBqj-2" vertex="1">
          <mxGeometry y="296" width="160" height="30" as="geometry" />
        </mxCell>
        <mxCell id="HHATTJ-HeGNcn0RdRBqj-53" value="country_id" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;whiteSpace=wrap;html=1;" parent="HHATTJ-HeGNcn0RdRBqj-2" vertex="1">
          <mxGeometry y="326" width="160" height="30" as="geometry" />
        </mxCell>
        <mxCell id="HHATTJ-HeGNcn0RdRBqj-54" value="city_id" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;whiteSpace=wrap;html=1;" parent="HHATTJ-HeGNcn0RdRBqj-2" vertex="1">
          <mxGeometry y="356" width="160" height="30" as="geometry" />
        </mxCell>
        <mxCell id="HHATTJ-HeGNcn0RdRBqj-55" value="address_district" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;whiteSpace=wrap;html=1;" parent="HHATTJ-HeGNcn0RdRBqj-2" vertex="1">
          <mxGeometry y="386" width="160" height="30" as="geometry" />
        </mxCell>
        <mxCell id="HHATTJ-HeGNcn0RdRBqj-56" value="email" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;whiteSpace=wrap;html=1;" parent="HHATTJ-HeGNcn0RdRBqj-2" vertex="1">
          <mxGeometry y="416" width="160" height="30" as="geometry" />
        </mxCell>
        <mxCell id="HHATTJ-HeGNcn0RdRBqj-57" value="phone" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;whiteSpace=wrap;html=1;" parent="HHATTJ-HeGNcn0RdRBqj-2" vertex="1">
          <mxGeometry y="446" width="160" height="30" as="geometry" />
        </mxCell>
        <mxCell id="HHATTJ-HeGNcn0RdRBqj-58" value="personal_image_path" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;whiteSpace=wrap;html=1;" parent="HHATTJ-HeGNcn0RdRBqj-2" vertex="1">
          <mxGeometry y="476" width="160" height="30" as="geometry" />
        </mxCell>
        <mxCell id="HHATTJ-HeGNcn0RdRBqj-59" value="date_of_registration" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;whiteSpace=wrap;html=1;" parent="HHATTJ-HeGNcn0RdRBqj-2" vertex="1">
          <mxGeometry y="506" width="160" height="30" as="geometry" />
        </mxCell>
        <mxCell id="HHATTJ-HeGNcn0RdRBqj-6" value="captain" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;align=center;fontSize=14;" parent="1" vertex="1">
          <mxGeometry x="355" y="480" width="160" height="236" as="geometry" />
        </mxCell>
        <mxCell id="HHATTJ-HeGNcn0RdRBqj-7" value="captin_id" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;whiteSpace=wrap;html=1;" parent="HHATTJ-HeGNcn0RdRBqj-6" vertex="1">
          <mxGeometry y="26" width="160" height="30" as="geometry" />
        </mxCell>
        <mxCell id="HHATTJ-HeGNcn0RdRBqj-9" value="person_id" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;whiteSpace=wrap;html=1;" parent="HHATTJ-HeGNcn0RdRBqj-6" vertex="1">
          <mxGeometry y="56" width="160" height="30" as="geometry" />
        </mxCell>
        <mxCell id="HHATTJ-HeGNcn0RdRBqj-8" value="started_sailing" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;whiteSpace=wrap;html=1;" parent="HHATTJ-HeGNcn0RdRBqj-6" vertex="1">
          <mxGeometry y="86" width="160" height="30" as="geometry" />
        </mxCell>
        <mxCell id="hLHGzmR7AZilw9lNhl2E-2" value="license_number" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;whiteSpace=wrap;html=1;" parent="HHATTJ-HeGNcn0RdRBqj-6" vertex="1">
          <mxGeometry y="116" width="160" height="30" as="geometry" />
        </mxCell>
        <mxCell id="hLHGzmR7AZilw9lNhl2E-3" value="rating" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;whiteSpace=wrap;html=1;" parent="HHATTJ-HeGNcn0RdRBqj-6" vertex="1">
          <mxGeometry y="146" width="160" height="30" as="geometry" />
        </mxCell>
        <mxCell id="hLHGzmR7AZilw9lNhl2E-4" value="trips_completed" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;whiteSpace=wrap;html=1;" parent="HHATTJ-HeGNcn0RdRBqj-6" vertex="1">
          <mxGeometry y="176" width="160" height="30" as="geometry" />
        </mxCell>
        <mxCell id="hLHGzmR7AZilw9lNhl2E-5" value="is_available" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;whiteSpace=wrap;html=1;" parent="HHATTJ-HeGNcn0RdRBqj-6" vertex="1">
          <mxGeometry y="206" width="160" height="30" as="geometry" />
        </mxCell>
        <mxCell id="HHATTJ-HeGNcn0RdRBqj-10" value="tourist" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;align=center;fontSize=14;" parent="1" vertex="1">
          <mxGeometry x="730" y="480" width="160" height="116" as="geometry" />
        </mxCell>
        <mxCell id="HHATTJ-HeGNcn0RdRBqj-11" value="tourist_id" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;whiteSpace=wrap;html=1;" parent="HHATTJ-HeGNcn0RdRBqj-10" vertex="1">
          <mxGeometry y="26" width="160" height="30" as="geometry" />
        </mxCell>
        <mxCell id="HHATTJ-HeGNcn0RdRBqj-12" value="person_id" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;whiteSpace=wrap;html=1;" parent="HHATTJ-HeGNcn0RdRBqj-10" vertex="1">
          <mxGeometry y="56" width="160" height="30" as="geometry" />
        </mxCell>
        <mxCell id="HHATTJ-HeGNcn0RdRBqj-13" value="passport_number" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;whiteSpace=wrap;html=1;" parent="HHATTJ-HeGNcn0RdRBqj-10" vertex="1">
          <mxGeometry y="86" width="160" height="30" as="geometry" />
        </mxCell>
        <mxCell id="HHATTJ-HeGNcn0RdRBqj-14" value="owner" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;align=center;fontSize=14;" parent="1" vertex="1">
          <mxGeometry x="75" y="480" width="205" height="86" as="geometry" />
        </mxCell>
        <mxCell id="HHATTJ-HeGNcn0RdRBqj-15" value="owner_id" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;whiteSpace=wrap;html=1;" parent="HHATTJ-HeGNcn0RdRBqj-14" vertex="1">
          <mxGeometry y="26" width="205" height="30" as="geometry" />
        </mxCell>
        <mxCell id="HHATTJ-HeGNcn0RdRBqj-16" value="person_id" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;whiteSpace=wrap;html=1;" parent="HHATTJ-HeGNcn0RdRBqj-14" vertex="1">
          <mxGeometry y="56" width="205" height="30" as="geometry" />
        </mxCell>
        <mxCell id="HHATTJ-HeGNcn0RdRBqj-18" value="trip" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;align=center;fontSize=14;" parent="1" vertex="1">
          <mxGeometry x="355" y="808" width="160" height="116" as="geometry" />
        </mxCell>
        <mxCell id="HHATTJ-HeGNcn0RdRBqj-19" value="trip_id" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;whiteSpace=wrap;html=1;" parent="HHATTJ-HeGNcn0RdRBqj-18" vertex="1">
          <mxGeometry y="26" width="160" height="30" as="geometry" />
        </mxCell>
        <mxCell id="HHATTJ-HeGNcn0RdRBqj-20" value="Item 2" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;whiteSpace=wrap;html=1;" parent="HHATTJ-HeGNcn0RdRBqj-18" vertex="1">
          <mxGeometry y="56" width="160" height="30" as="geometry" />
        </mxCell>
        <mxCell id="HHATTJ-HeGNcn0RdRBqj-21" value="rating" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;whiteSpace=wrap;html=1;" parent="HHATTJ-HeGNcn0RdRBqj-18" vertex="1">
          <mxGeometry y="86" width="160" height="30" as="geometry" />
        </mxCell>
        <mxCell id="HHATTJ-HeGNcn0RdRBqj-22" value="vessel" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;align=center;fontSize=14;" parent="1" vertex="1">
          <mxGeometry x="390" y="1070" width="160" height="146" as="geometry" />
        </mxCell>
        <mxCell id="HHATTJ-HeGNcn0RdRBqj-23" value="vessel_id&lt;span style=&quot;white-space: pre;&quot;&gt;&#x9;&lt;/span&gt;" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;whiteSpace=wrap;html=1;" parent="HHATTJ-HeGNcn0RdRBqj-22" vertex="1">
          <mxGeometry y="26" width="160" height="30" as="geometry" />
        </mxCell>
        <mxCell id="HHATTJ-HeGNcn0RdRBqj-24" value="vessel_type_id" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;whiteSpace=wrap;html=1;" parent="HHATTJ-HeGNcn0RdRBqj-22" vertex="1">
          <mxGeometry y="56" width="160" height="30" as="geometry" />
        </mxCell>
        <mxCell id="HHATTJ-HeGNcn0RdRBqj-25" value="rating" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;whiteSpace=wrap;html=1;" parent="HHATTJ-HeGNcn0RdRBqj-22" vertex="1">
          <mxGeometry y="86" width="160" height="30" as="geometry" />
        </mxCell>
        <mxCell id="hLHGzmR7AZilw9lNhl2E-46" value="ownership_id" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;whiteSpace=wrap;html=1;" parent="HHATTJ-HeGNcn0RdRBqj-22" vertex="1">
          <mxGeometry y="116" width="160" height="30" as="geometry" />
        </mxCell>
        <mxCell id="HHATTJ-HeGNcn0RdRBqj-27" value="" style="fontSize=12;html=1;endArrow=ERzeroToOne;startArrow=ERmandOne;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;edgeStyle=orthogonalEdgeStyle;" parent="1" source="HHATTJ-HeGNcn0RdRBqj-5" target="HHATTJ-HeGNcn0RdRBqj-14" edge="1">
          <mxGeometry width="100" height="100" relative="1" as="geometry">
            <mxPoint x="130" y="290" as="sourcePoint" />
            <mxPoint x="230" y="190" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="HHATTJ-HeGNcn0RdRBqj-28" value="" style="fontSize=12;html=1;endArrow=ERzeroToOne;startArrow=ERmandOne;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;edgeStyle=orthogonalEdgeStyle;" parent="1" source="HHATTJ-HeGNcn0RdRBqj-5" target="HHATTJ-HeGNcn0RdRBqj-10" edge="1">
          <mxGeometry width="100" height="100" relative="1" as="geometry">
            <mxPoint x="460" y="390" as="sourcePoint" />
            <mxPoint x="260" y="589" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="HHATTJ-HeGNcn0RdRBqj-29" value="" style="fontSize=12;html=1;endArrow=ERzeroToOne;startArrow=ERmandOne;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;edgeStyle=orthogonalEdgeStyle;" parent="1" source="HHATTJ-HeGNcn0RdRBqj-46" target="HHATTJ-HeGNcn0RdRBqj-6" edge="1">
          <mxGeometry width="100" height="100" relative="1" as="geometry">
            <mxPoint x="375" y="301" as="sourcePoint" />
            <mxPoint x="175" y="500" as="targetPoint" />
            <Array as="points">
              <mxPoint x="640" y="-285" />
              <mxPoint x="640" y="160" />
              <mxPoint x="435" y="160" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="HHATTJ-HeGNcn0RdRBqj-31" value="book" style="shape=rhombus;perimeter=rhombusPerimeter;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="670" y="780" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="HHATTJ-HeGNcn0RdRBqj-38" value="" style="edgeStyle=orthogonalEdgeStyle;fontSize=12;html=1;endArrow=ERoneToMany;startArrow=ERmandOne;rounded=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="HHATTJ-HeGNcn0RdRBqj-23" target="HHATTJ-HeGNcn0RdRBqj-20" edge="1">
          <mxGeometry width="100" height="100" relative="1" as="geometry">
            <mxPoint x="600" y="1020" as="sourcePoint" />
            <mxPoint x="700" y="920" as="targetPoint" />
            <Array as="points">
              <mxPoint x="600" y="1111" />
              <mxPoint x="600" y="879" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="HHATTJ-HeGNcn0RdRBqj-42" value="" style="edgeStyle=orthogonalEdgeStyle;fontSize=12;html=1;endArrow=ERzeroToMany;startArrow=ERmandOne;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="HHATTJ-HeGNcn0RdRBqj-7" target="HHATTJ-HeGNcn0RdRBqj-19" edge="1">
          <mxGeometry width="100" height="100" relative="1" as="geometry">
            <mxPoint x="180" y="770" as="sourcePoint" />
            <mxPoint x="280" y="670" as="targetPoint" />
            <Array as="points">
              <mxPoint x="320" y="521" />
              <mxPoint x="320" y="849" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="HHATTJ-HeGNcn0RdRBqj-44" value="" style="edgeStyle=orthogonalEdgeStyle;fontSize=12;html=1;endArrow=ERoneToMany;startArrow=ERzeroToMany;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" parent="1" source="HHATTJ-HeGNcn0RdRBqj-31" target="HHATTJ-HeGNcn0RdRBqj-11" edge="1">
          <mxGeometry width="100" height="100" relative="1" as="geometry">
            <mxPoint x="420" y="750" as="sourcePoint" />
            <mxPoint x="520" y="650" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="HHATTJ-HeGNcn0RdRBqj-45" value="" style="edgeStyle=orthogonalEdgeStyle;fontSize=12;html=1;endArrow=ERoneToMany;startArrow=ERzeroToMany;rounded=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="HHATTJ-HeGNcn0RdRBqj-31" target="HHATTJ-HeGNcn0RdRBqj-19" edge="1">
          <mxGeometry width="100" height="100" relative="1" as="geometry">
            <mxPoint x="540" y="840" as="sourcePoint" />
            <mxPoint x="565" y="590" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="hLHGzmR7AZilw9lNhl2E-17" value="ownership" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-160" y="799.9999999999998" width="230" height="180" as="geometry">
            <mxRectangle x="-20" y="480" width="90" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="hLHGzmR7AZilw9lNhl2E-18" value="ownership_id" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="hLHGzmR7AZilw9lNhl2E-17" vertex="1">
          <mxGeometry y="30" width="230" height="30" as="geometry" />
        </mxCell>
        <mxCell id="hLHGzmR7AZilw9lNhl2E-19" value="ownership_members_entity_id" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="hLHGzmR7AZilw9lNhl2E-17" vertex="1">
          <mxGeometry y="60" width="230" height="30" as="geometry" />
        </mxCell>
        <mxCell id="hLHGzmR7AZilw9lNhl2E-20" value="is_individual" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="hLHGzmR7AZilw9lNhl2E-17" vertex="1">
          <mxGeometry y="90" width="230" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ojdGRDkK_9R_5zWzSQO4-1" value="company_name(nullable)" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="hLHGzmR7AZilw9lNhl2E-17" vertex="1">
          <mxGeometry y="120" width="230" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ojdGRDkK_9R_5zWzSQO4-2" value="created_at" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="hLHGzmR7AZilw9lNhl2E-17" vertex="1">
          <mxGeometry y="150" width="230" height="30" as="geometry" />
        </mxCell>
        <mxCell id="hLHGzmR7AZilw9lNhl2E-21" value="" style="edgeStyle=entityRelationEdgeStyle;fontSize=12;html=1;endArrow=ERoneToMany;startArrow=ERoneToMany;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="hLHGzmR7AZilw9lNhl2E-24" target="HHATTJ-HeGNcn0RdRBqj-15" edge="1">
          <mxGeometry width="100" height="100" relative="1" as="geometry">
            <mxPoint x="-340" y="790" as="sourcePoint" />
            <mxPoint x="-240" y="690" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="hLHGzmR7AZilw9lNhl2E-22" value="" style="edgeStyle=orthogonalEdgeStyle;fontSize=12;html=1;endArrow=ERoneToMany;startArrow=ERmandOne;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="hLHGzmR7AZilw9lNhl2E-18" target="hLHGzmR7AZilw9lNhl2E-46" edge="1">
          <mxGeometry width="100" height="100" relative="1" as="geometry">
            <mxPoint x="310" y="1140" as="sourcePoint" />
            <mxPoint x="80" y="1110" as="targetPoint" />
            <Array as="points">
              <mxPoint x="-200" y="845" />
              <mxPoint x="-200" y="1201" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="hLHGzmR7AZilw9lNhl2E-23" value="ownership_members_entity" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-270" y="340" width="219" height="150" as="geometry">
            <mxRectangle x="-20" y="480" width="90" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="hLHGzmR7AZilw9lNhl2E-24" value="ownership_members_entity_id" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="hLHGzmR7AZilw9lNhl2E-23" vertex="1">
          <mxGeometry y="30" width="219" height="30" as="geometry" />
        </mxCell>
        <mxCell id="hLHGzmR7AZilw9lNhl2E-25" value="owner_id" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="hLHGzmR7AZilw9lNhl2E-23" vertex="1">
          <mxGeometry y="60" width="219" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ojdGRDkK_9R_5zWzSQO4-3" value="ownership_id" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="hLHGzmR7AZilw9lNhl2E-23" vertex="1">
          <mxGeometry y="90" width="219" height="30" as="geometry" />
        </mxCell>
        <mxCell id="hLHGzmR7AZilw9lNhl2E-26" value="role_in_relation_ship" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="hLHGzmR7AZilw9lNhl2E-23" vertex="1">
          <mxGeometry y="120" width="219" height="30" as="geometry" />
        </mxCell>
        <mxCell id="hLHGzmR7AZilw9lNhl2E-27" value="" style="edgeStyle=orthogonalEdgeStyle;fontSize=12;html=1;endArrow=ERoneToMany;startArrow=ERoneToMany;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="hLHGzmR7AZilw9lNhl2E-18" target="hLHGzmR7AZilw9lNhl2E-24" edge="1">
          <mxGeometry width="100" height="100" relative="1" as="geometry">
            <mxPoint x="-70" y="764" as="sourcePoint" />
            <mxPoint x="54" y="690" as="targetPoint" />
            <Array as="points">
              <mxPoint x="120" y="845" />
              <mxPoint x="120" y="615" />
              <mxPoint x="-320" y="615" />
              <mxPoint x="-320" y="385" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="hLHGzmR7AZilw9lNhl2E-28" value="vessel_type" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;align=center;fontSize=14;" parent="1" vertex="1">
          <mxGeometry x="400" y="1280" width="160" height="176" as="geometry" />
        </mxCell>
        <mxCell id="hLHGzmR7AZilw9lNhl2E-29" value="vessel_type_id&lt;span style=&quot;white-space: pre;&quot;&gt;&#x9;&lt;/span&gt;" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;whiteSpace=wrap;html=1;" parent="hLHGzmR7AZilw9lNhl2E-28" vertex="1">
          <mxGeometry y="26" width="160" height="30" as="geometry" />
        </mxCell>
        <mxCell id="hLHGzmR7AZilw9lNhl2E-30" value="vessel_max_capacity" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;whiteSpace=wrap;html=1;" parent="hLHGzmR7AZilw9lNhl2E-28" vertex="1">
          <mxGeometry y="56" width="160" height="30" as="geometry" />
        </mxCell>
        <mxCell id="hLHGzmR7AZilw9lNhl2E-31" value="vessel_name" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;whiteSpace=wrap;html=1;" parent="hLHGzmR7AZilw9lNhl2E-28" vertex="1">
          <mxGeometry y="86" width="160" height="30" as="geometry" />
        </mxCell>
        <mxCell id="hLHGzmR7AZilw9lNhl2E-43" value="vessel_description" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;whiteSpace=wrap;html=1;" parent="hLHGzmR7AZilw9lNhl2E-28" vertex="1">
          <mxGeometry y="116" width="160" height="30" as="geometry" />
        </mxCell>
        <mxCell id="hLHGzmR7AZilw9lNhl2E-44" value="has_cabins" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;whiteSpace=wrap;html=1;" parent="hLHGzmR7AZilw9lNhl2E-28" vertex="1">
          <mxGeometry y="146" width="160" height="30" as="geometry" />
        </mxCell>
        <mxCell id="hLHGzmR7AZilw9lNhl2E-32" value="countries" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-199" y="-160" width="160" height="90" as="geometry" />
        </mxCell>
        <mxCell id="hLHGzmR7AZilw9lNhl2E-33" value="country_id" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="hLHGzmR7AZilw9lNhl2E-32" vertex="1">
          <mxGeometry y="30" width="160" height="30" as="geometry" />
        </mxCell>
        <mxCell id="hLHGzmR7AZilw9lNhl2E-34" value="country_name" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="hLHGzmR7AZilw9lNhl2E-32" vertex="1">
          <mxGeometry y="60" width="160" height="30" as="geometry" />
        </mxCell>
        <mxCell id="hLHGzmR7AZilw9lNhl2E-35" value="cities" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-199" y="40" width="160" height="120" as="geometry" />
        </mxCell>
        <mxCell id="hLHGzmR7AZilw9lNhl2E-36" value="city_id" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="hLHGzmR7AZilw9lNhl2E-35" vertex="1">
          <mxGeometry y="30" width="160" height="30" as="geometry" />
        </mxCell>
        <mxCell id="hLHGzmR7AZilw9lNhl2E-38" value="country_id" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="hLHGzmR7AZilw9lNhl2E-35" vertex="1">
          <mxGeometry y="60" width="160" height="30" as="geometry" />
        </mxCell>
        <mxCell id="hLHGzmR7AZilw9lNhl2E-37" value="city_name" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="hLHGzmR7AZilw9lNhl2E-35" vertex="1">
          <mxGeometry y="90" width="160" height="30" as="geometry" />
        </mxCell>
        <mxCell id="hLHGzmR7AZilw9lNhl2E-39" value="" style="edgeStyle=orthogonalEdgeStyle;fontSize=12;html=1;endArrow=ERoneToMany;startArrow=ERmandOne;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="hLHGzmR7AZilw9lNhl2E-33" target="hLHGzmR7AZilw9lNhl2E-38" edge="1">
          <mxGeometry width="100" height="100" relative="1" as="geometry">
            <mxPoint x="-310" y="-30" as="sourcePoint" />
            <mxPoint x="-250" y="-10" as="targetPoint" />
            <Array as="points">
              <mxPoint x="-280" y="-115" />
              <mxPoint x="-280" y="115" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="hLHGzmR7AZilw9lNhl2E-41" value="" style="edgeStyle=entityRelationEdgeStyle;fontSize=12;html=1;endArrow=ERzeroToMany;startArrow=ERmandOne;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="hLHGzmR7AZilw9lNhl2E-33" target="HHATTJ-HeGNcn0RdRBqj-53" edge="1">
          <mxGeometry width="100" height="100" relative="1" as="geometry">
            <mxPoint x="-10" y="-80" as="sourcePoint" />
            <mxPoint x="90" y="-180" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="hLHGzmR7AZilw9lNhl2E-42" value="" style="edgeStyle=entityRelationEdgeStyle;fontSize=12;html=1;endArrow=ERzeroToMany;startArrow=ERmandOne;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="hLHGzmR7AZilw9lNhl2E-36" target="HHATTJ-HeGNcn0RdRBqj-54" edge="1">
          <mxGeometry width="100" height="100" relative="1" as="geometry">
            <mxPoint x="30" y="190" as="sourcePoint" />
            <mxPoint x="130" y="90" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="hLHGzmR7AZilw9lNhl2E-45" value="" style="edgeStyle=orthogonalEdgeStyle;fontSize=12;html=1;endArrow=ERoneToMany;startArrow=ERmandOne;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="hLHGzmR7AZilw9lNhl2E-29" target="HHATTJ-HeGNcn0RdRBqj-24" edge="1">
          <mxGeometry width="100" height="100" relative="1" as="geometry">
            <mxPoint y="1280" as="sourcePoint" />
            <mxPoint x="100" y="1180" as="targetPoint" />
            <Array as="points">
              <mxPoint x="280" y="1321" />
              <mxPoint x="280" y="1141" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="wj7jRDzwwXtkHfWdds-j-1" value="&lt;font style=&quot;font-size: 30px;&quot;&gt;Nawras A social Media But For Boats&lt;/font&gt;" style="shape=trapezoid;perimeter=trapezoidPerimeter;whiteSpace=wrap;html=1;fixedSize=1;fillColor=#007FFF;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="70" y="-620" width="750" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
